<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Confirmation</title>
    <style>
      div {
        display: flex;
        padding: 10px;
        justify-content: center;
        margin: auto;
        margin-top: 50px;
      }
      a {
        display: block;
        width: 10%;
        text-align: center;
        text-decoration: none;
        background-color: lightblue;
        color: rgb(12, 7, 17);
        padding: 10px;
        font-size: 20px;
        border-radius: 5px;
        margin: 10px;
        margin-top: 10px;
      }
      h1 {
        font-size: 45px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Thank you for your payment!</h1>
    <div>
      <a href="home2.html">Go to Home</a>
    </div>
  </body>
</html>
