<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      h1 {
        text-align: center;
      }
      #otpParent {
        padding: 10px;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin: auto;
        padding-left: 25px;
        margin-top: 120px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 20px;
      }

      form {
        font-size: 18px;
        align-items: center;
      }

      input {
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 87%;
        border-radius: 7px;
      }

      input[type="submit"] {
        width: 97%;
        background-color: green;
        color: white;
        border-radius: 10px;
        border: none;
      }
      #submitBtn:hover {
        transform: scale(1.055);
        background-color: rgb(55, 236, 39);
      }
    </style>
  </head>

  <body>
    <h1>OTP Verification</h1>
    <div id="otpParent">
      <form action="">
        <label for="otp">Enter your OTP:</label> <br />
        <input type="text" id="otp" placeholder="Enter Your 4 digit OTP" required /><br />
        <input type="submit" id="submitBtn" value="Submit" />
      </form>
    </div>
    <script>
      document.querySelector("form").addEventListener("submit", verifyOTP);

      function verifyOTP(event) {
        event.preventDefault();
        var otpValue = document.getElementById("otp").value;

        if (otpValue.length === 4) {
          alert("Payment Done!"); // Inform the user of successful payment
          var arr = [];
          localStorage.setItem("items", JSON.stringify(arr));
          localStorage.setItem("totalvalue", 0);
          window.location.href = "orderdone.html"; // Redirect to order done page
        } else {
          alert("Wrong OTP. Please try again."); // Inform the user of an incorrect OTP
        }
      }
    </script>
  </body>
</html>
