<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="payment1.css">
    <style>
        h1 {
            text-align: center;
        }
        #paymentParent {
            padding: 10px;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: auto;
            padding-left: 25px;
            margin-top: 50px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        form {
            font-size: 18px;
            align-items: center;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 87%;
            border-radius: 7px;
        }

        input[type="month"] {
            width: 87%;
        }

        input[type="submit"] {
            width: 97%;
            background-color: green;
            color: white;
            border-radius: 10px;
            border: none;
        }
        #Pay:hover {
            transform: scale(1.055);
            background-color: rgb(55, 236, 39);
        }
    </style>
</head>
<body>
    <h1>Payment Page</h1>
    <div id="paymentParent">
        <form action="">
            <label for="name">Name:</label> <br />
            <input type="text" id="name" placeholder="Enter Your Name" required /><br />
            <label for="card">Card Number:</label><br />
            <input type="number" id="number" placeholder="Enter your 16 digit card number" required /><br />
            <label for=""> CVV :</label><br />
            <input type="number" id="cvv" placeholder="Enter your 3 digit cvv" required /><br />
            <label for="expiry date"> Expiry Date:</label><br />
            <input type="date" id="date" placeholder="Enter your expiry date" required /><br />
            <input type="submit" id="Pay" value="Submit" />
        </form>
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", Payment);
        var payM = document.getElementById("Pay");
        payM.value = "Proceed to pay";

        function Payment(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var number = document.getElementById("number").value;
            var cvv = document.getElementById("cvv").value;
            var date = document.getElementById("date").value;

            if (
                number.length != 0 &&
                cvv.length === 3 &&
                date.length != 0 &&
                name.length != 0
            ) {
                alert("OTP sent to your mobile");
                window.location.href = "otp.html"; // Redirect to OTP page
            } else {
                alert("Enter correct information");
            }
        }
    </script>
</body>
</html>
